# =============================================================================
# Supaplex style info screen animation definitions
# -----------------------------------------------------------------------------
# by Michael Kamensky, 2016
# =============================================================================

sp_murphy:				48
sp_murphy.moving.left:			48
sp_murphy.moving.right:			48
end

sp_base:				-1
end

sp_buggy_base.active:			-1
end

sp_infotron:				-1
end

sp_exit_closed:				-1
end

sp_chip_bottom:				48
sp_chip_left:				48
sp_chip_top:				48
sp_chip_right:				48
sp_chip_single:				48
end

sp_disk_red:				-1
end

sp_disk_orange:				-1
end

sp_disk_yellow:				-1
end

sp_terminal.active:			-1
end

sp_sniksnak.up:				48
sp_sniksnak.right:			48
sp_sniksnak.down:			48
sp_sniksnak.left:			48
end

sp_electron:				-1
end

sp_port_up:				48
sp_port_right:				48
sp_port_down:				48
sp_port_left:				48
end

sp_port_horizontal:			48
sp_port_vertical:			48
end

sp_port_any:				-1
end

sp_gravity_port_up:			48
sp_gravity_port_right:			48
sp_gravity_port_down:			48
sp_gravity_port_left:			48
end

sp_hardware_gray:			-1
end

sp_hardware_base_1:			48
sp_hardware_base_2:			48
sp_hardware_base_3:			48
sp_hardware_base_4:			48
sp_hardware_base_5:			48
sp_hardware_base_6:			48
sp_hardware_blue:			48
sp_hardware_green:			48
sp_hardware_red:			48
sp_hardware_yellow:			48
end

sp_zonk:				-1
end
