# =============================================================================
# Supaplex style info screen text definitions
# -----------------------------------------------------------------------------
# by Michael Kamensky, 2016
# =============================================================================

sp_murphy:           Murphy is the hero of Supaplex. He behaves like Rockford.

sp_base:	     The base is the Supaplex equivalent of dirt. It serves as passable ground.

sp_infotron:         Infotrons are the emeralds of Supaplex. Collect enough infotrons to open the exit.

sp_exit_closed:      You can use the exit to finish the level once you have collected enough infotrons.

sp_buggy_base:       Touching the buggy base when the electricity is arcing is bad news...

sp_chip_bottom:      This is a normal, destructible, slippery wall.

sp_disk_red:         Red disks are just like dynamite. Pick them up and blow them up anywhere.

sp_disk_orange:	     Orange disks can be pushed around and they explode if they fall.

sp_disk_yellow:      Yellow disks can be pushed around, do not fall, and are blown up from the terminal.

sp_terminal:         Press a terminal, and all the yellow disks on the level will explode!

sp_sniksnak.up:      The Snik snak is deadly on collision and blows up when smashed.

sp_electron:         The electron is deadly on collision and produces 9 infotrons when smashed.

sp_port_up:          Ports allow one way passage, as long as the path is clear.

sp_port_horizontal:  These ports are two way and allow passage in either direction unless blocked.

sp_port_any:         You can enter this port from ANY direction.

sp_gravity_port_up:  Some ports in the game look ordinary but they toggle the gravity on or off.

sp_hardware_gray:    An indestructible, flat wall. Nothing's getting through this sucker.

sp_hardware_base_1:  Hardware. It serves as an indestructible, flat wall.

sp_zonk:             The Zonk is the Supaplex equivalent of the rock. Can be pushed around.
