
name:                           The Promotek Incident
author:                         Altermaven
year:                           2020


levels:                         111
first_level:                    1

filename:                       LEVELS.DAT
filetype:                       SP

graphics_set:                   gfx_supaplex_other
sounds_set:                     snd_supaplex_original
music_set:                      mus_supaplex_alternative
