
name:                           Supaplex Level Collection 10 (2005)
author:                         AlterT / Altermaven
year:                           2005


levels:                         111
first_level:                    1

filename:                       levels.d10
filetype:                       SP

graphics_set:                   gfx_supaplex_other
sounds_set:                     snd_supaplex_original
music_set:                      mus_supaplex_alternative
